<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8 />
    <meta content='IE=edge,chrome=1' http-equiv=X-UA-Compatible />
    <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' name=viewport />
    <meta content=! name=fragment />
    <title>panels</title>
    <style>
      html, body, #root {
        height: 100%;
        margin: 0;
      }
      a,button,div,img,input,form,h1,h2,h3,h4,h5,h6,h7,nav,label,li,ol,p,span,svg,ul {
        box-sizing:border-box;
        position:relative;
        display:-webkit-flex;
        display:flex;
        -webkit-flex-direction:column;
        flex-direction:column;
        -webkit-align-items:stretch;
        align-items:stretch;
        -webkit-flex-shrink:0;
        flex-shrink:0;
        border:0 solid black;
        margin:0;
        padding:0;
        -webkit-overflow-scrolling:touch;
      }
    </style>
  </head>
  <body>
    <div id=root></div>
    <script src=/promise.min.js></script>
    <script src=/fetch.min.js></script>
    <script src=/panels.js></script>
  </body>
</html>
